<ul id="ulIcons">
    <li data-hexcode="1F600">&#x1F600;</li>
    <li data-hexcode="1F601">&#x1F601;</li>
    <li data-hexcode="1F602">&#x1F602;</li>
    <li data-hexcode="1F603">&#x1F603;</li>
    <li data-hexcode="1F604">&#x1F604;</li>
    <li data-hexcode="1F605">&#x1F605;</li>
    <li data-hexcode="1F606">&#x1F606;</li>
    <li data-hexcode="1F607">&#x1F607;</li>
    <li data-hexcode="1F608">&#x1F608;</li>
    <li data-hexcode="1F609">&#x1F609;</li>
    <li data-hexcode="1F60A">&#x1F60A;</li>
    <li data-hexcode="1F60B">&#x1F60B;</li>
    <li data-hexcode="1F60C">&#x1F60C;</li>
    <li data-hexcode="1F60D">&#x1F60D;</li>
    <li data-hexcode="1F60E">&#x1F60E;</li>
    <li data-hexcode="1F60F">&#x1F60F;</li>
    <li data-hexcode="1F610">&#x1F610;</li>
    <li data-hexcode="1F611">&#x1F611;</li>
    <li data-hexcode="1F612">&#x1F612;</li>
    <li data-hexcode="1F613">&#x1F613;</li>
    <li data-hexcode="1F614">&#x1F614;</li>
    <li data-hexcode="1F615">&#x1F615;</li>
    <li data-hexcode="1F616">&#x1F616;</li>
    <li data-hexcode="1F617">&#x1F617;</li>
    <li data-hexcode="1F618">&#x1F618;</li>
    <li data-hexcode="1F619">&#x1F619;</li>
    <li data-hexcode="1F61A">&#x1F61A;</li>
    <li data-hexcode="1F61B">&#x1F61B;</li>
    <li data-hexcode="1F61C">&#x1F61C;</li>
    <li data-hexcode="1F61D">&#x1F61D;</li>
    <li data-hexcode="1F61E">&#x1F61E;</li>
    <li data-hexcode="1F61F">&#x1F61F;</li>
    <li data-hexcode="1F620">&#x1F620;</li>
    <li data-hexcode="1F621">&#x1F621;</li>
    <li data-hexcode="1F622">&#x1F622;</li>
    <li data-hexcode="1F623">&#x1F623;</li>
    <li data-hexcode="1F624">&#x1F624;</li>
    <li data-hexcode="1F625">&#x1F625;</li>
    <li data-hexcode="1F626">&#x1F626;</li>
    <li data-hexcode="1F627">&#x1F627;</li>
    <li data-hexcode="1F628">&#x1F628;</li>
    <li data-hexcode="1F629">&#x1F629;</li>
    <li data-hexcode="1F62A">&#x1F62A;</li>
    <li data-hexcode="1F62B">&#x1F62B;</li>
    <li data-hexcode="1F62C">&#x1F62C;</li>
    <li data-hexcode="1F62D">&#x1F62D;</li>
    <li data-hexcode="1F62E">&#x1F62E;</li>
    <li data-hexcode="1F62F">&#x1F62F;</li>
    <li data-hexcode="1F630">&#x1F630;</li>
    <li data-hexcode="1F631">&#x1F631;</li>
    <li data-hexcode="1F632">&#x1F632;</li>
    <li data-hexcode="1F633">&#x1F633;</li>
    <li data-hexcode="1F634">&#x1F634;</li>
    <li data-hexcode="1F635">&#x1F635;</li>
    <li data-hexcode="1F636">&#x1F636;</li>
    <li data-hexcode="1F637">&#x1F637;</li>
    <li data-hexcode="1F641">&#x1F641;</li>
    <li data-hexcode="1F642">&#x1F642;</li>
    <li data-hexcode="1F643">&#x1F643;</li>
    <li data-hexcode="1F644">&#x1F644;</li>
    <li data-hexcode="1F910">&#x1F910;</li>
    <li data-hexcode="1F911">&#x1F911;</li>
    <li data-hexcode="1F912">&#x1F912;</li>
    <li data-hexcode="1F913">&#x1F913;</li>
    <li data-hexcode="1F914">&#x1F914;</li>
    <li data-hexcode="1F915">&#x1F915;</li>
    <li data-hexcode="1F920">&#x1F920;</li>
    <li data-hexcode="1F921">&#x1F921;</li>
    <li data-hexcode="1F922">&#x1F922;</li>
    <li data-hexcode="1F923">&#x1F923;</li>
    <li data-hexcode="1F924">&#x1F924;</li>
    <li data-hexcode="1F925">&#x1F925;</li>
    <li data-hexcode="1F927">&#x1F927;</li>
    <li data-hexcode="1F928">&#x1F928;</li>
    <li data-hexcode="1F929">&#x1F929;</li>
    <li data-hexcode="1F92A">&#x1F92A;</li>
    <li data-hexcode="1F92B">&#x1F92B;</li>
    <li data-hexcode="1F92C">&#x1F92C;</li>
    <li data-hexcode="1F92D">&#x1F92D;</li>
    <li data-hexcode="1F92E">&#x1F92E;</li>
    <li data-hexcode="1F92F">&#x1F92F;</li>
    <li data-hexcode="1F9D0">&#x1F9D0;</li>
    <li data-hexcode="231A">&#x231A;</li>
    <li data-hexcode="231B">&#x231B;</li>
    <li data-hexcode="23E9">&#x23E9;</li>
    <li data-hexcode="23EA">&#x23EA;</li>
    <li data-hexcode="23EB">&#x23EB;</li>
    <li data-hexcode="23EC">&#x23EC;</li>
    <li data-hexcode="23ED">&#x23ED;</li>
    <li data-hexcode="23EE">&#x23EE;</li>
    <li data-hexcode="23EF">&#x23EF;</li>
    <li data-hexcode="23F0">&#x23F0;</li>
    <li data-hexcode="23F1">&#x23F1;</li>
    <li data-hexcode="23F2">&#x23F2;</li>
    <li data-hexcode="23F3">&#x23F3;</li>
    <li data-hexcode="23F8">&#x23F8;</li>
    <li data-hexcode="23F9">&#x23F9;</li>
    <li data-hexcode="23FA">&#x23FA;</li>
    <li data-hexcode="24C2">&#x24C2;</li>
    <li data-hexcode="2614">&#x2614;</li>
    <li data-hexcode="2615">&#x2615;</li>
    <li data-hexcode="261D">&#x261D;</li>
    <li data-hexcode="2648">&#x2648;</li>
    <li data-hexcode="2649">&#x2649;</li>
    <li data-hexcode="264A">&#x264A;</li>
    <li data-hexcode="264B">&#x264B;</li>
    <li data-hexcode="264C">&#x264C;</li>
    <li data-hexcode="264D">&#x264D;</li>
    <li data-hexcode="264E">&#x264E;</li>
    <li data-hexcode="264F">&#x264F;</li>
    <li data-hexcode="2650">&#x2650;</li>
    <li data-hexcode="2651">&#x2651;</li>
    <li data-hexcode="2652">&#x2652;</li>
    <li data-hexcode="2653">&#x2653;</li>
    <li data-hexcode="265F">&#x265F;</li>
    <li data-hexcode="267F">&#x267F;</li>
    <li data-hexcode="2693">&#x2693;</li>
    <li data-hexcode="26A1">&#x26A1;</li>
    <li data-hexcode="26AA">&#x26AA;</li>
    <li data-hexcode="26AB">&#x26AB;</li>
    <li data-hexcode="26BD">&#x26BD;</li>
    <li data-hexcode="26BE">&#x26BE;</li>
    <li data-hexcode="26C4">&#x26C4;</li>
    <li data-hexcode="26C5">&#x26C5;</li>
    <li data-hexcode="26CE">&#x26CE;</li>
    <li data-hexcode="26CF">&#x26CF;</li>
    <li data-hexcode="26D1">&#x26D1;</li>
    <li data-hexcode="26D3">&#x26D3;</li>
    <li data-hexcode="26D4">&#x26D4;</li>
    <li data-hexcode="26E9">&#x26E9;</li>
    <li data-hexcode="26EA">&#x26EA;</li>
    <li data-hexcode="26F0">&#x26F0;</li>
    <li data-hexcode="26F1">&#x26F1;</li>
    <li data-hexcode="26F2">&#x26F2;</li>
    <li data-hexcode="26F3">&#x26F3;</li>
    <li data-hexcode="26F4">&#x26F4;</li>
    <li data-hexcode="26F5">&#x26F5;</li>
    <li data-hexcode="26F7">&#x26F7;</li>
    <li data-hexcode="26F8">&#x26F8;</li>
    <li data-hexcode="26F9">&#x26F9;</li>
    <li data-hexcode="26FA">&#x26FA;</li>
    <li data-hexcode="26FD">&#x26FD;</li>
    <li data-hexcode="2702">&#x2702;</li>
    <li data-hexcode="2705">&#x2705;</li>
    <li data-hexcode="2708">&#x2708;</li>
    <li data-hexcode="2709">&#x2709;</li>
    <li data-hexcode="270A">&#x270A;</li>
    <li data-hexcode="270B">&#x270B;</li>
    <li data-hexcode="270C">&#x270C;</li>
    <li data-hexcode="270D">&#x270D;</li>
    <li data-hexcode="270F">&#x270F;</li>
    <li data-hexcode="2712">&#x2712;</li>
    <li data-hexcode="2714">&#x2714;</li>
    <li data-hexcode="2716">&#x2716;</li>
    <li data-hexcode="271D">&#x271D;</li>
    <li data-hexcode="2721">&#x2721;</li>
    <li data-hexcode="2728">&#x2728;</li>
    <li data-hexcode="2733">&#x2733;</li>
    <li data-hexcode="2734">&#x2734;</li>
    <li data-hexcode="2744">&#x2744;</li>
    <li data-hexcode="2747">&#x2747;</li>
    <li data-hexcode="274C">&#x274C;</li>
    <li data-hexcode="274E">&#x274E;</li>
    <li data-hexcode="2753">&#x2753;</li>
    <li data-hexcode="2754">&#x2754;</li>
    <li data-hexcode="2755">&#x2755;</li>
    <li data-hexcode="2757">&#x2757;</li>
    <li data-hexcode="2763">&#x2763;</li>
    <li data-hexcode="2764">&#x2764;</li>
    <li data-hexcode="2795">&#x2795;</li>
    <li data-hexcode="2796">&#x2796;</li>
    <li data-hexcode="2797">&#x2797;</li>
    <li data-hexcode="27A1">&#x27A1;</li>
    <li data-hexcode="27B0">&#x27B0;</li>
    <li data-hexcode="27BF">&#x27BF;</li>
    <li data-hexcode="2934">&#x2934;</li>
    <li data-hexcode="2935">&#x2935;</li>
    <li data-hexcode="2B05">&#x2B05;</li>
    <li data-hexcode="2B06">&#x2B06;</li>
    <li data-hexcode="2B07">&#x2B07;</li>
    <li data-hexcode="2B1B">&#x2B1B;</li>
    <li data-hexcode="2B1C">&#x2B1C;</li>
    <li data-hexcode="2B50">&#x2B50;</li>
    <li data-hexcode="2B55">&#x2B55;</li>
    <li data-hexcode="3030">&#x3030;</li>
    <li data-hexcode="303D">&#x303D;</li>
    <li data-hexcode="3297">&#x3297;</li>
    <li data-hexcode="3299">&#x3299;</li>
    <li data-hexcode="1F004">&#x1F004;</li>
    <li data-hexcode="1F0CF">&#x1F0CF;</li>
    <li data-hexcode="1F170">&#x1F170;</li>
    <li data-hexcode="1F171">&#x1F171;</li>
    <li data-hexcode="1F17E">&#x1F17E;</li>
    <li data-hexcode="1F17F">&#x1F17F;</li>
    <li data-hexcode="1F18E">&#x1F18E;</li>
    <li data-hexcode="1F191">&#x1F191;</li>
    <li data-hexcode="1F192">&#x1F192;</li>
    <li data-hexcode="1F193">&#x1F193;</li>
    <li data-hexcode="1F194">&#x1F194;</li>
    <li data-hexcode="1F195">&#x1F195;</li>
    <li data-hexcode="1F196">&#x1F196;</li>
    <li data-hexcode="1F197">&#x1F197;</li>
    <li data-hexcode="1F198">&#x1F198;</li>
    <li data-hexcode="1F199">&#x1F199;</li>
    <li data-hexcode="1F19A">&#x1F19A;</li>
    <li data-hexcode="1F201">&#x1F201;</li>
    <li data-hexcode="1F202">&#x1F202;</li>
    <li data-hexcode="1F21A">&#x1F21A;</li>
    <li data-hexcode="1F22F">&#x1F22F;</li>
    <li data-hexcode="1F232">&#x1F232;</li>
    <li data-hexcode="1F233">&#x1F233;</li>
    <li data-hexcode="1F234">&#x1F234;</li>
    <li data-hexcode="1F235">&#x1F235;</li>
    <li data-hexcode="1F236">&#x1F236;</li>
    <li data-hexcode="1F237">&#x1F237;</li>
    <li data-hexcode="1F238">&#x1F238;</li>
    <li data-hexcode="1F239">&#x1F239;</li>
    <li data-hexcode="1F23A">&#x1F23A;</li>
    <li data-hexcode="1F250">&#x1F250;</li>
    <li data-hexcode="1F251">&#x1F251;</li>
    <li data-hexcode="1F300">&#x1F300;</li>
    <li data-hexcode="1F301">&#x1F301;</li>
    <li data-hexcode="1F302">&#x1F302;</li>
    <li data-hexcode="1F303">&#x1F303;</li>
    <li data-hexcode="1F304">&#x1F304;</li>
    <li data-hexcode="1F305">&#x1F305;</li>
    <li data-hexcode="1F306">&#x1F306;</li>
    <li data-hexcode="1F307">&#x1F307;</li>
    <li data-hexcode="1F308">&#x1F308;</li>
    <li data-hexcode="1F309">&#x1F309;</li>
    <li data-hexcode="1F30A">&#x1F30A;</li>
    <li data-hexcode="1F30B">&#x1F30B;</li>
    <li data-hexcode="1F30C">&#x1F30C;</li>
    <li data-hexcode="1F30D">&#x1F30D;</li>
    <li data-hexcode="1F30E">&#x1F30E;</li>
    <li data-hexcode="1F30F">&#x1F30F;</li>
    <li data-hexcode="1F310">&#x1F310;</li>
    <li data-hexcode="1F311">&#x1F311;</li>
    <li data-hexcode="1F312">&#x1F312;</li>
    <li data-hexcode="1F313">&#x1F313;</li>
    <li data-hexcode="1F314">&#x1F314;</li>
    <li data-hexcode="1F315">&#x1F315;</li>
    <li data-hexcode="1F316">&#x1F316;</li>
    <li data-hexcode="1F317">&#x1F317;</li>
    <li data-hexcode="1F318">&#x1F318;</li>
    <li data-hexcode="1F319">&#x1F319;</li>
    <li data-hexcode="1F31A">&#x1F31A;</li>
    <li data-hexcode="1F31B">&#x1F31B;</li>
    <li data-hexcode="1F31C">&#x1F31C;</li>
    <li data-hexcode="1F31D">&#x1F31D;</li>
    <li data-hexcode="1F31E">&#x1F31E;</li>
    <li data-hexcode="1F31F">&#x1F31F;</li>
    <li data-hexcode="1F320">&#x1F320;</li>
    <li data-hexcode="1F321">&#x1F321;</li>
    <li data-hexcode="1F324">&#x1F324;</li>
    <li data-hexcode="1F325">&#x1F325;</li>
    <li data-hexcode="1F326">&#x1F326;</li>
    <li data-hexcode="1F327">&#x1F327;</li>
    <li data-hexcode="1F328">&#x1F328;</li>
    <li data-hexcode="1F329">&#x1F329;</li>
    <li data-hexcode="1F32A">&#x1F32A;</li>
    <li data-hexcode="1F32B">&#x1F32B;</li>
    <li data-hexcode="1F32C">&#x1F32C;</li>
    <li data-hexcode="1F32D">&#x1F32D;</li>
    <li data-hexcode="1F32E">&#x1F32E;</li>
    <li data-hexcode="1F32F">&#x1F32F;</li>
    <li data-hexcode="1F330">&#x1F330;</li>
    <li data-hexcode="1F331">&#x1F331;</li>
    <li data-hexcode="1F332">&#x1F332;</li>
    <li data-hexcode="1F333">&#x1F333;</li>
    <li data-hexcode="1F334">&#x1F334;</li>
    <li data-hexcode="1F335">&#x1F335;</li>
    <li data-hexcode="1F336">&#x1F336;</li>
    <li data-hexcode="1F337">&#x1F337;</li>
    <li data-hexcode="1F338">&#x1F338;</li>
    <li data-hexcode="1F339">&#x1F339;</li>
    <li data-hexcode="1F33A">&#x1F33A;</li>
    <li data-hexcode="1F33B">&#x1F33B;</li>
    <li data-hexcode="1F33C">&#x1F33C;</li>
    <li data-hexcode="1F33D">&#x1F33D;</li>
    <li data-hexcode="1F33E">&#x1F33E;</li>
    <li data-hexcode="1F33F">&#x1F33F;</li>
    <li data-hexcode="1F340">&#x1F340;</li>
    <li data-hexcode="1F341">&#x1F341;</li>
    <li data-hexcode="1F342">&#x1F342;</li>
    <li data-hexcode="1F343">&#x1F343;</li>
    <li data-hexcode="1F344">&#x1F344;</li>
    <li data-hexcode="1F345">&#x1F345;</li>
    <li data-hexcode="1F346">&#x1F346;</li>
    <li data-hexcode="1F347">&#x1F347;</li>
    <li data-hexcode="1F348">&#x1F348;</li>
    <li data-hexcode="1F349">&#x1F349;</li>
    <li data-hexcode="1F34A">&#x1F34A;</li>
    <li data-hexcode="1F34B">&#x1F34B;</li>
    <li data-hexcode="1F34C">&#x1F34C;</li>
    <li data-hexcode="1F34D">&#x1F34D;</li>
    <li data-hexcode="1F34E">&#x1F34E;</li>
    <li data-hexcode="1F34F">&#x1F34F;</li>
    <li data-hexcode="1F350">&#x1F350;</li>
    <li data-hexcode="1F351">&#x1F351;</li>
    <li data-hexcode="1F352">&#x1F352;</li>
    <li data-hexcode="1F353">&#x1F353;</li>
    <li data-hexcode="1F354">&#x1F354;</li>
    <li data-hexcode="1F355">&#x1F355;</li>
    <li data-hexcode="1F356">&#x1F356;</li>
    <li data-hexcode="1F357">&#x1F357;</li>
    <li data-hexcode="1F358">&#x1F358;</li>
    <li data-hexcode="1F359">&#x1F359;</li>
    <li data-hexcode="1F35A">&#x1F35A;</li>
    <li data-hexcode="1F35B">&#x1F35B;</li>
    <li data-hexcode="1F35C">&#x1F35C;</li>
    <li data-hexcode="1F35D">&#x1F35D;</li>
    <li data-hexcode="1F35E">&#x1F35E;</li>
    <li data-hexcode="1F35F">&#x1F35F;</li>
    <li data-hexcode="1F360">&#x1F360;</li>
    <li data-hexcode="1F361">&#x1F361;</li>
    <li data-hexcode="1F362">&#x1F362;</li>
    <li data-hexcode="1F363">&#x1F363;</li>
    <li data-hexcode="1F364">&#x1F364;</li>
    <li data-hexcode="1F365">&#x1F365;</li>
    <li data-hexcode="1F366">&#x1F366;</li>
    <li data-hexcode="1F367">&#x1F367;</li>
    <li data-hexcode="1F368">&#x1F368;</li>
    <li data-hexcode="1F369">&#x1F369;</li>
    <li data-hexcode="1F36A">&#x1F36A;</li>
    <li data-hexcode="1F36B">&#x1F36B;</li>
    <li data-hexcode="1F36C">&#x1F36C;</li>
    <li data-hexcode="1F36D">&#x1F36D;</li>
    <li data-hexcode="1F36E">&#x1F36E;</li>
    <li data-hexcode="1F36F">&#x1F36F;</li>
    <li data-hexcode="1F370">&#x1F370;</li>
    <li data-hexcode="1F371">&#x1F371;</li>
    <li data-hexcode="1F372">&#x1F372;</li>
    <li data-hexcode="1F373">&#x1F373;</li>
    <li data-hexcode="1F374">&#x1F374;</li>
    <li data-hexcode="1F375">&#x1F375;</li>
    <li data-hexcode="1F376">&#x1F376;</li>
    <li data-hexcode="1F377">&#x1F377;</li>
    <li data-hexcode="1F378">&#x1F378;</li>
    <li data-hexcode="1F379">&#x1F379;</li>
    <li data-hexcode="1F37A">&#x1F37A;</li>
    <li data-hexcode="1F37B">&#x1F37B;</li>
    <li data-hexcode="1F37C">&#x1F37C;</li>
    <li data-hexcode="1F37D">&#x1F37D;</li>
    <li data-hexcode="1F37E">&#x1F37E;</li>
    <li data-hexcode="1F37F">&#x1F37F;</li>
    <li data-hexcode="1F380">&#x1F380;</li>
    <li data-hexcode="1F381">&#x1F381;</li>
    <li data-hexcode="1F382">&#x1F382;</li>
    <li data-hexcode="1F383">&#x1F383;</li>
    <li data-hexcode="1F384">&#x1F384;</li>
    <li data-hexcode="1F385">&#x1F385;</li>
    <li data-hexcode="1F386">&#x1F386;</li>
    <li data-hexcode="1F387">&#x1F387;</li>
    <li data-hexcode="1F388">&#x1F388;</li>
    <li data-hexcode="1F389">&#x1F389;</li>
    <li data-hexcode="1F38A">&#x1F38A;</li>
    <li data-hexcode="1F38B">&#x1F38B;</li>
    <li data-hexcode="1F38C">&#x1F38C;</li>
    <li data-hexcode="1F38D">&#x1F38D;</li>
    <li data-hexcode="1F38E">&#x1F38E;</li>
    <li data-hexcode="1F38F">&#x1F38F;</li>
    <li data-hexcode="1F390">&#x1F390;</li>
    <li data-hexcode="1F391">&#x1F391;</li>
    <li data-hexcode="1F392">&#x1F392;</li>
    <li data-hexcode="1F393">&#x1F393;</li>
    <li data-hexcode="1F396">&#x1F396;</li>
    <li data-hexcode="1F397">&#x1F397;</li>
    <li data-hexcode="1F399">&#x1F399;</li>
    <li data-hexcode="1F39A">&#x1F39A;</li>
    <li data-hexcode="1F39B">&#x1F39B;</li>
    <li data-hexcode="1F39E">&#x1F39E;</li>
    <li data-hexcode="1F39F">&#x1F39F;</li>
    <li data-hexcode="1F3A0">&#x1F3A0;</li>
    <li data-hexcode="1F3A1">&#x1F3A1;</li>
    <li data-hexcode="1F3A2">&#x1F3A2;</li>
    <li data-hexcode="1F3A3">&#x1F3A3;</li>
    <li data-hexcode="1F3A4">&#x1F3A4;</li>
    <li data-hexcode="1F3A5">&#x1F3A5;</li>
    <li data-hexcode="1F3A6">&#x1F3A6;</li>
    <li data-hexcode="1F3A7">&#x1F3A7;</li>
    <li data-hexcode="1F3A8">&#x1F3A8;</li>
    <li data-hexcode="1F3A9">&#x1F3A9;</li>
    <li data-hexcode="1F3AA">&#x1F3AA;</li>
    <li data-hexcode="1F3AB">&#x1F3AB;</li>
    <li data-hexcode="1F3AC">&#x1F3AC;</li>
    <li data-hexcode="1F3AD">&#x1F3AD;</li>
    <li data-hexcode="1F3AE">&#x1F3AE;</li>
    <li data-hexcode="1F3AF">&#x1F3AF;</li>
    <li data-hexcode="1F3B0">&#x1F3B0;</li>
    <li data-hexcode="1F3B1">&#x1F3B1;</li>
    <li data-hexcode="1F3B2">&#x1F3B2;</li>
    <li data-hexcode="1F3B3">&#x1F3B3;</li>
    <li data-hexcode="1F3B4">&#x1F3B4;</li>
    <li data-hexcode="1F3B5">&#x1F3B5;</li>
    <li data-hexcode="1F3B6">&#x1F3B6;</li>
    <li data-hexcode="1F3B7">&#x1F3B7;</li>
    <li data-hexcode="1F3B8">&#x1F3B8;</li>
    <li data-hexcode="1F3B9">&#x1F3B9;</li>
    <li data-hexcode="1F3BA">&#x1F3BA;</li>
    <li data-hexcode="1F3BB">&#x1F3BB;</li>
    <li data-hexcode="1F3BC">&#x1F3BC;</li>
    <li data-hexcode="1F3BD">&#x1F3BD;</li>
    <li data-hexcode="1F3BE">&#x1F3BE;</li>
    <li data-hexcode="1F3BF">&#x1F3BF;</li>
    <li data-hexcode="1F3C0">&#x1F3C0;</li>
    <li data-hexcode="1F3C1">&#x1F3C1;</li>
    <li data-hexcode="1F3C2">&#x1F3C2;</li>
    <li data-hexcode="1F3C3">&#x1F3C3;</li>
    <li data-hexcode="1F3C4">&#x1F3C4;</li>
    <li data-hexcode="1F3C5">&#x1F3C5;</li>
    <li data-hexcode="1F3C6">&#x1F3C6;</li>
    <li data-hexcode="1F3C7">&#x1F3C7;</li>
    <li data-hexcode="1F3C8">&#x1F3C8;</li>
    <li data-hexcode="1F3C9">&#x1F3C9;</li>
    <li data-hexcode="1F3CA">&#x1F3CA;</li>
    <li data-hexcode="1F3CB">&#x1F3CB;</li>
    <li data-hexcode="1F3CC">&#x1F3CC;</li>
    <li data-hexcode="1F3CD">&#x1F3CD;</li>
    <li data-hexcode="1F3CE">&#x1F3CE;</li>
    <li data-hexcode="1F3CF">&#x1F3CF;</li>
    <li data-hexcode="1F3D0">&#x1F3D0;</li>
    <li data-hexcode="1F3D1">&#x1F3D1;</li>
    <li data-hexcode="1F3D2">&#x1F3D2;</li>
    <li data-hexcode="1F3D3">&#x1F3D3;</li>
    <li data-hexcode="1F3D4">&#x1F3D4;</li>
    <li data-hexcode="1F3D5">&#x1F3D5;</li>
    <li data-hexcode="1F3D6">&#x1F3D6;</li>
    <li data-hexcode="1F3D7">&#x1F3D7;</li>
    <li data-hexcode="1F3D8">&#x1F3D8;</li>
    <li data-hexcode="1F3D9">&#x1F3D9;</li>
    <li data-hexcode="1F3DA">&#x1F3DA;</li>
    <li data-hexcode="1F3DB">&#x1F3DB;</li>
    <li data-hexcode="1F3DC">&#x1F3DC;</li>
    <li data-hexcode="1F3DD">&#x1F3DD;</li>
    <li data-hexcode="1F3DE">&#x1F3DE;</li>
    <li data-hexcode="1F3DF">&#x1F3DF;</li>
    <li data-hexcode="1F3E0">&#x1F3E0;</li>
    <li data-hexcode="1F3E1">&#x1F3E1;</li>
    <li data-hexcode="1F3E2">&#x1F3E2;</li>
    <li data-hexcode="1F3E3">&#x1F3E3;</li>
    <li data-hexcode="1F3E4">&#x1F3E4;</li>
    <li data-hexcode="1F3E5">&#x1F3E5;</li>
    <li data-hexcode="1F3E6">&#x1F3E6;</li>
    <li data-hexcode="1F3E7">&#x1F3E7;</li>
    <li data-hexcode="1F3E8">&#x1F3E8;</li>
    <li data-hexcode="1F3E9">&#x1F3E9;</li>
    <li data-hexcode="1F3EA">&#x1F3EA;</li>
    <li data-hexcode="1F3EB">&#x1F3EB;</li>
    <li data-hexcode="1F3EC">&#x1F3EC;</li>
    <li data-hexcode="1F3ED">&#x1F3ED;</li>
    <li data-hexcode="1F3EE">&#x1F3EE;</li>
    <li data-hexcode="1F3EF">&#x1F3EF;</li>
    <li data-hexcode="1F3F0">&#x1F3F0;</li>
    <li data-hexcode="1F3F3">&#x1F3F3;</li>
    <li data-hexcode="1F3F4">&#x1F3F4;</li>
    <li data-hexcode="1F3F5">&#x1F3F5;</li>
    <li data-hexcode="1F3F7">&#x1F3F7;</li>
    <li data-hexcode="1F3F8">&#x1F3F8;</li>
    <li data-hexcode="1F3F9">&#x1F3F9;</li>
    <li data-hexcode="1F3FA">&#x1F3FA;</li>
    <li data-hexcode="1F3FB">&#x1F3FB;</li>
    <li data-hexcode="1F3FC">&#x1F3FC;</li>
    <li data-hexcode="1F3FD">&#x1F3FD;</li>
    <li data-hexcode="1F3FE">&#x1F3FE;</li>
    <li data-hexcode="1F3FF">&#x1F3FF;</li>
    <li data-hexcode="1F400">&#x1F400;</li>
    <li data-hexcode="1F401">&#x1F401;</li>
    <li data-hexcode="1F402">&#x1F402;</li>
    <li data-hexcode="1F403">&#x1F403;</li>
    <li data-hexcode="1F404">&#x1F404;</li>
    <li data-hexcode="1F405">&#x1F405;</li>
    <li data-hexcode="1F406">&#x1F406;</li>
    <li data-hexcode="1F407">&#x1F407;</li>
    <li data-hexcode="1F408">&#x1F408;</li>
    <li data-hexcode="1F409">&#x1F409;</li>
    <li data-hexcode="1F40A">&#x1F40A;</li>
    <li data-hexcode="1F40B">&#x1F40B;</li>
    <li data-hexcode="1F40C">&#x1F40C;</li>
    <li data-hexcode="1F40D">&#x1F40D;</li>
    <li data-hexcode="1F40E">&#x1F40E;</li>
    <li data-hexcode="1F40F">&#x1F40F;</li>
    <li data-hexcode="1F410">&#x1F410;</li>
    <li data-hexcode="1F411">&#x1F411;</li>
    <li data-hexcode="1F412">&#x1F412;</li>
    <li data-hexcode="1F413">&#x1F413;</li>
    <li data-hexcode="1F414">&#x1F414;</li>
    <li data-hexcode="1F415">&#x1F415;</li>
    <li data-hexcode="1F416">&#x1F416;</li>
    <li data-hexcode="1F417">&#x1F417;</li>
    <li data-hexcode="1F418">&#x1F418;</li>
    <li data-hexcode="1F419">&#x1F419;</li>
    <li data-hexcode="1F41A">&#x1F41A;</li>
    <li data-hexcode="1F41B">&#x1F41B;</li>
    <li data-hexcode="1F41C">&#x1F41C;</li>
    <li data-hexcode="1F41D">&#x1F41D;</li>
    <li data-hexcode="1F41E">&#x1F41E;</li>
    <li data-hexcode="1F41F">&#x1F41F;</li>
    <li data-hexcode="1F420">&#x1F420;</li>
    <li data-hexcode="1F421">&#x1F421;</li>
    <li data-hexcode="1F422">&#x1F422;</li>
    <li data-hexcode="1F423">&#x1F423;</li>
    <li data-hexcode="1F424">&#x1F424;</li>
    <li data-hexcode="1F425">&#x1F425;</li>
    <li data-hexcode="1F426">&#x1F426;</li>
    <li data-hexcode="1F427">&#x1F427;</li>
    <li data-hexcode="1F428">&#x1F428;</li>
    <li data-hexcode="1F429">&#x1F429;</li>
    <li data-hexcode="1F42A">&#x1F42A;</li>
    <li data-hexcode="1F42B">&#x1F42B;</li>
    <li data-hexcode="1F42C">&#x1F42C;</li>
    <li data-hexcode="1F42D">&#x1F42D;</li>
    <li data-hexcode="1F42E">&#x1F42E;</li>
    <li data-hexcode="1F42F">&#x1F42F;</li>
    <li data-hexcode="1F430">&#x1F430;</li>
    <li data-hexcode="1F431">&#x1F431;</li>
    <li data-hexcode="1F432">&#x1F432;</li>
    <li data-hexcode="1F433">&#x1F433;</li>
    <li data-hexcode="1F434">&#x1F434;</li>
    <li data-hexcode="1F435">&#x1F435;</li>
    <li data-hexcode="1F436">&#x1F436;</li>
    <li data-hexcode="1F437">&#x1F437;</li>
    <li data-hexcode="1F438">&#x1F438;</li>
    <li data-hexcode="1F439">&#x1F439;</li>
    <li data-hexcode="1F43A">&#x1F43A;</li>
    <li data-hexcode="1F43B">&#x1F43B;</li>
    <li data-hexcode="1F43C">&#x1F43C;</li>
    <li data-hexcode="1F43D">&#x1F43D;</li>
    <li data-hexcode="1F43E">&#x1F43E;</li>
    <li data-hexcode="1F43F">&#x1F43F;</li>
    <li data-hexcode="1F440">&#x1F440;</li>
    <li data-hexcode="1F441">&#x1F441;</li>
    <li data-hexcode="1F442">&#x1F442;</li>
    <li data-hexcode="1F443">&#x1F443;</li>
    <li data-hexcode="1F444">&#x1F444;</li>
    <li data-hexcode="1F445">&#x1F445;</li>
    <li data-hexcode="1F446">&#x1F446;</li>
    <li data-hexcode="1F447">&#x1F447;</li>
    <li data-hexcode="1F448">&#x1F448;</li>
    <li data-hexcode="1F449">&#x1F449;</li>
    <li data-hexcode="1F44A">&#x1F44A;</li>
    <li data-hexcode="1F44B">&#x1F44B;</li>
    <li data-hexcode="1F44C">&#x1F44C;</li>
    <li data-hexcode="1F44D">&#x1F44D;</li>
    <li data-hexcode="1F44E">&#x1F44E;</li>
    <li data-hexcode="1F44F">&#x1F44F;</li>
    <li data-hexcode="1F450">&#x1F450;</li>
    <li data-hexcode="1F451">&#x1F451;</li>
    <li data-hexcode="1F452">&#x1F452;</li>
    <li data-hexcode="1F453">&#x1F453;</li>
    <li data-hexcode="1F454">&#x1F454;</li>
    <li data-hexcode="1F455">&#x1F455;</li>
    <li data-hexcode="1F456">&#x1F456;</li>
    <li data-hexcode="1F457">&#x1F457;</li>
    <li data-hexcode="1F458">&#x1F458;</li>
    <li data-hexcode="1F459">&#x1F459;</li>
    <li data-hexcode="1F45A">&#x1F45A;</li>
    <li data-hexcode="1F45B">&#x1F45B;</li>
    <li data-hexcode="1F45C">&#x1F45C;</li>
    <li data-hexcode="1F45D">&#x1F45D;</li>
    <li data-hexcode="1F45E">&#x1F45E;</li>
    <li data-hexcode="1F45F">&#x1F45F;</li>
    <li data-hexcode="1F460">&#x1F460;</li>
    <li data-hexcode="1F461">&#x1F461;</li>
    <li data-hexcode="1F462">&#x1F462;</li>
    <li data-hexcode="1F463">&#x1F463;</li>
    <li data-hexcode="1F464">&#x1F464;</li>
    <li data-hexcode="1F465">&#x1F465;</li>
    <li data-hexcode="1F466">&#x1F466;</li>
    <li data-hexcode="1F467">&#x1F467;</li>
    <li data-hexcode="1F468">&#x1F468;</li>
    <li data-hexcode="1F469">&#x1F469;</li>
    <li data-hexcode="1F46A">&#x1F46A;</li>
    <li data-hexcode="1F46B">&#x1F46B;</li>
    <li data-hexcode="1F46C">&#x1F46C;</li>
    <li data-hexcode="1F46D">&#x1F46D;</li>
    <li data-hexcode="1F46E">&#x1F46E;</li>
    <li data-hexcode="1F46F">&#x1F46F;</li>
    <li data-hexcode="1F470">&#x1F470;</li>
    <li data-hexcode="1F471">&#x1F471;</li>
    <li data-hexcode="1F472">&#x1F472;</li>
    <li data-hexcode="1F473">&#x1F473;</li>
    <li data-hexcode="1F474">&#x1F474;</li>
    <li data-hexcode="1F475">&#x1F475;</li>
    <li data-hexcode="1F476">&#x1F476;</li>
    <li data-hexcode="1F477">&#x1F477;</li>
    <li data-hexcode="1F478">&#x1F478;</li>
    <li data-hexcode="1F479">&#x1F479;</li>
    <li data-hexcode="1F47A">&#x1F47A;</li>
    <li data-hexcode="1F47B">&#x1F47B;</li>
    <li data-hexcode="1F47C">&#x1F47C;</li>
    <li data-hexcode="1F47D">&#x1F47D;</li>
    <li data-hexcode="1F47E">&#x1F47E;</li>
    <li data-hexcode="1F47F">&#x1F47F;</li>
    <li data-hexcode="1F480">&#x1F480;</li>
    <li data-hexcode="1F481">&#x1F481;</li>
    <li data-hexcode="1F482">&#x1F482;</li>
    <li data-hexcode="1F483">&#x1F483;</li>
    <li data-hexcode="1F484">&#x1F484;</li>
    <li data-hexcode="1F485">&#x1F485;</li>
    <li data-hexcode="1F486">&#x1F486;</li>
    <li data-hexcode="1F487">&#x1F487;</li>
    <li data-hexcode="1F488">&#x1F488;</li>
    <li data-hexcode="1F489">&#x1F489;</li>
    <li data-hexcode="1F48A">&#x1F48A;</li>
    <li data-hexcode="1F48B">&#x1F48B;</li>
    <li data-hexcode="1F48C">&#x1F48C;</li>
    <li data-hexcode="1F48D">&#x1F48D;</li>
    <li data-hexcode="1F48E">&#x1F48E;</li>
    <li data-hexcode="1F48F">&#x1F48F;</li>
    <li data-hexcode="1F490">&#x1F490;</li>
    <li data-hexcode="1F491">&#x1F491;</li>
    <li data-hexcode="1F492">&#x1F492;</li>
    <li data-hexcode="1F493">&#x1F493;</li>
    <li data-hexcode="1F494">&#x1F494;</li>
    <li data-hexcode="1F495">&#x1F495;</li>
    <li data-hexcode="1F496">&#x1F496;</li>
    <li data-hexcode="1F497">&#x1F497;</li>
    <li data-hexcode="1F498">&#x1F498;</li>
    <li data-hexcode="1F499">&#x1F499;</li>
    <li data-hexcode="1F49A">&#x1F49A;</li>
    <li data-hexcode="1F49B">&#x1F49B;</li>
    <li data-hexcode="1F49C">&#x1F49C;</li>
    <li data-hexcode="1F49D">&#x1F49D;</li>
    <li data-hexcode="1F49E">&#x1F49E;</li>
    <li data-hexcode="1F49F">&#x1F49F;</li>
    <li data-hexcode="1F4A0">&#x1F4A0;</li>
    <li data-hexcode="1F4A1">&#x1F4A1;</li>
    <li data-hexcode="1F4A2">&#x1F4A2;</li>
    <li data-hexcode="1F4A3">&#x1F4A3;</li>
    <li data-hexcode="1F4A4">&#x1F4A4;</li>
    <li data-hexcode="1F4A5">&#x1F4A5;</li>
    <li data-hexcode="1F4A6">&#x1F4A6;</li>
    <li data-hexcode="1F4A7">&#x1F4A7;</li>
    <li data-hexcode="1F4A8">&#x1F4A8;</li>
    <li data-hexcode="1F4A9">&#x1F4A9;</li>
    <li data-hexcode="1F4AA">&#x1F4AA;</li>
    <li data-hexcode="1F4AB">&#x1F4AB;</li>
    <li data-hexcode="1F4AC">&#x1F4AC;</li>
    <li data-hexcode="1F4AD">&#x1F4AD;</li>
    <li data-hexcode="1F4AE">&#x1F4AE;</li>
    <li data-hexcode="1F4AF">&#x1F4AF;</li>
    <li data-hexcode="1F4B0">&#x1F4B0;</li>
    <li data-hexcode="1F4B1">&#x1F4B1;</li>
    <li data-hexcode="1F4B2">&#x1F4B2;</li>
    <li data-hexcode="1F4B3">&#x1F4B3;</li>
    <li data-hexcode="1F4B4">&#x1F4B4;</li>
    <li data-hexcode="1F4B5">&#x1F4B5;</li>
    <li data-hexcode="1F4B6">&#x1F4B6;</li>
    <li data-hexcode="1F4B7">&#x1F4B7;</li>
    <li data-hexcode="1F4B8">&#x1F4B8;</li>
    <li data-hexcode="1F4B9">&#x1F4B9;</li>
    <li data-hexcode="1F4BA">&#x1F4BA;</li>
    <li data-hexcode="1F4BB">&#x1F4BB;</li>
    <li data-hexcode="1F4BC">&#x1F4BC;</li>
    <li data-hexcode="1F4BD">&#x1F4BD;</li>
    <li data-hexcode="1F4BE">&#x1F4BE;</li>
    <li data-hexcode="1F4BF">&#x1F4BF;</li>
    <li data-hexcode="1F4C0">&#x1F4C0;</li>
    <li data-hexcode="1F4C1">&#x1F4C1;</li>
    <li data-hexcode="1F4C2">&#x1F4C2;</li>
    <li data-hexcode="1F4C3">&#x1F4C3;</li>
    <li data-hexcode="1F4C4">&#x1F4C4;</li>
    <li data-hexcode="1F4C5">&#x1F4C5;</li>
    <li data-hexcode="1F4C6">&#x1F4C6;</li>
    <li data-hexcode="1F4C7">&#x1F4C7;</li>
    <li data-hexcode="1F4C8">&#x1F4C8;</li>
    <li data-hexcode="1F4C9">&#x1F4C9;</li>
    <li data-hexcode="1F4CA">&#x1F4CA;</li>
    <li data-hexcode="1F4CB">&#x1F4CB;</li>
    <li data-hexcode="1F4CC">&#x1F4CC;</li>
    <li data-hexcode="1F4CD">&#x1F4CD;</li>
    <li data-hexcode="1F4CE">&#x1F4CE;</li>
    <li data-hexcode="1F4CF">&#x1F4CF;</li>
    <li data-hexcode="1F4D0">&#x1F4D0;</li>
    <li data-hexcode="1F4D1">&#x1F4D1;</li>
    <li data-hexcode="1F4D2">&#x1F4D2;</li>
    <li data-hexcode="1F4D3">&#x1F4D3;</li>
    <li data-hexcode="1F4D4">&#x1F4D4;</li>
    <li data-hexcode="1F4D5">&#x1F4D5;</li>
    <li data-hexcode="1F4D6">&#x1F4D6;</li>
    <li data-hexcode="1F4D7">&#x1F4D7;</li>
    <li data-hexcode="1F4D8">&#x1F4D8;</li>
    <li data-hexcode="1F4D9">&#x1F4D9;</li>
    <li data-hexcode="1F4DA">&#x1F4DA;</li>
    <li data-hexcode="1F4DB">&#x1F4DB;</li>
    <li data-hexcode="1F4DC">&#x1F4DC;</li>
    <li data-hexcode="1F4DD">&#x1F4DD;</li>
    <li data-hexcode="1F4DE">&#x1F4DE;</li>
    <li data-hexcode="1F4DF">&#x1F4DF;</li>
    <li data-hexcode="1F4E0">&#x1F4E0;</li>
    <li data-hexcode="1F4E1">&#x1F4E1;</li>
    <li data-hexcode="1F4E2">&#x1F4E2;</li>
    <li data-hexcode="1F4E3">&#x1F4E3;</li>
    <li data-hexcode="1F4E4">&#x1F4E4;</li>
    <li data-hexcode="1F4E5">&#x1F4E5;</li>
    <li data-hexcode="1F4E6">&#x1F4E6;</li>
    <li data-hexcode="1F4E7">&#x1F4E7;</li>
    <li data-hexcode="1F4E8">&#x1F4E8;</li>
    <li data-hexcode="1F4E9">&#x1F4E9;</li>
    <li data-hexcode="1F4EA">&#x1F4EA;</li>
    <li data-hexcode="1F4EB">&#x1F4EB;</li>
    <li data-hexcode="1F4EC">&#x1F4EC;</li>
    <li data-hexcode="1F4ED">&#x1F4ED;</li>
    <li data-hexcode="1F4EE">&#x1F4EE;</li>
    <li data-hexcode="1F4EF">&#x1F4EF;</li>
    <li data-hexcode="1F4F0">&#x1F4F0;</li>
    <li data-hexcode="1F4F1">&#x1F4F1;</li>
    <li data-hexcode="1F4F2">&#x1F4F2;</li>
    <li data-hexcode="1F4F3">&#x1F4F3;</li>
    <li data-hexcode="1F4F4">&#x1F4F4;</li>
    <li data-hexcode="1F4F5">&#x1F4F5;</li>
    <li data-hexcode="1F4F6">&#x1F4F6;</li>
    <li data-hexcode="1F4F7">&#x1F4F7;</li>
    <li data-hexcode="1F4F8">&#x1F4F8;</li>
    <li data-hexcode="1F4F9">&#x1F4F9;</li>
    <li data-hexcode="1F4FA">&#x1F4FA;</li>
    <li data-hexcode="1F4FB">&#x1F4FB;</li>
    <li data-hexcode="1F4FC">&#x1F4FC;</li>
    <li data-hexcode="1F4FD">&#x1F4FD;</li>
    <li data-hexcode="1F4FF">&#x1F4FF;</li>
    <li data-hexcode="1F500">&#x1F500;</li>
    <li data-hexcode="1F501">&#x1F501;</li>
    <li data-hexcode="1F502">&#x1F502;</li>
    <li data-hexcode="1F503">&#x1F503;</li>
    <li data-hexcode="1F504">&#x1F504;</li>
    <li data-hexcode="1F505">&#x1F505;</li>
    <li data-hexcode="1F506">&#x1F506;</li>
    <li data-hexcode="1F507">&#x1F507;</li>
    <li data-hexcode="1F508">&#x1F508;</li>
    <li data-hexcode="1F509">&#x1F509;</li>
    <li data-hexcode="1F50A">&#x1F50A;</li>
    <li data-hexcode="1F50B">&#x1F50B;</li>
    <li data-hexcode="1F50C">&#x1F50C;</li>
    <li data-hexcode="1F50D">&#x1F50D;</li>
    <li data-hexcode="1F50E">&#x1F50E;</li>
    <li data-hexcode="1F50F">&#x1F50F;</li>
    <li data-hexcode="1F510">&#x1F510;</li>
    <li data-hexcode="1F511">&#x1F511;</li>
    <li data-hexcode="1F512">&#x1F512;</li>
    <li data-hexcode="1F513">&#x1F513;</li>
    <li data-hexcode="1F514">&#x1F514;</li>
    <li data-hexcode="1F515">&#x1F515;</li>
    <li data-hexcode="1F516">&#x1F516;</li>
    <li data-hexcode="1F517">&#x1F517;</li>
    <li data-hexcode="1F518">&#x1F518;</li>
    <li data-hexcode="1F519">&#x1F519;</li>
    <li data-hexcode="1F51A">&#x1F51A;</li>
    <li data-hexcode="1F51B">&#x1F51B;</li>
    <li data-hexcode="1F51C">&#x1F51C;</li>
    <li data-hexcode="1F51D">&#x1F51D;</li>
    <li data-hexcode="1F51E">&#x1F51E;</li>
    <li data-hexcode="1F51F">&#x1F51F;</li>
    <li data-hexcode="1F520">&#x1F520;</li>
    <li data-hexcode="1F521">&#x1F521;</li>
    <li data-hexcode="1F522">&#x1F522;</li>
    <li data-hexcode="1F523">&#x1F523;</li>
    <li data-hexcode="1F524">&#x1F524;</li>
    <li data-hexcode="1F525">&#x1F525;</li>
    <li data-hexcode="1F526">&#x1F526;</li>
    <li data-hexcode="1F527">&#x1F527;</li>
    <li data-hexcode="1F528">&#x1F528;</li>
    <li data-hexcode="1F529">&#x1F529;</li>
    <li data-hexcode="1F52A">&#x1F52A;</li>
    <li data-hexcode="1F52B">&#x1F52B;</li>
    <li data-hexcode="1F52C">&#x1F52C;</li>
    <li data-hexcode="1F52D">&#x1F52D;</li>
    <li data-hexcode="1F52E">&#x1F52E;</li>
    <li data-hexcode="1F52F">&#x1F52F;</li>
    <li data-hexcode="1F530">&#x1F530;</li>
    <li data-hexcode="1F531">&#x1F531;</li>
    <li data-hexcode="1F532">&#x1F532;</li>
    <li data-hexcode="1F533">&#x1F533;</li>
    <li data-hexcode="1F534">&#x1F534;</li>
    <li data-hexcode="1F535">&#x1F535;</li>
    <li data-hexcode="1F536">&#x1F536;</li>
    <li data-hexcode="1F537">&#x1F537;</li>
    <li data-hexcode="1F538">&#x1F538;</li>
    <li data-hexcode="1F539">&#x1F539;</li>
    <li data-hexcode="1F53A">&#x1F53A;</li>
    <li data-hexcode="1F53B">&#x1F53B;</li>
    <li data-hexcode="1F53C">&#x1F53C;</li>
    <li data-hexcode="1F53D">&#x1F53D;</li>
    <li data-hexcode="1F549">&#x1F549;</li>
    <li data-hexcode="1F54A">&#x1F54A;</li>
    <li data-hexcode="1F54B">&#x1F54B;</li>
    <li data-hexcode="1F54C">&#x1F54C;</li>
    <li data-hexcode="1F54D">&#x1F54D;</li>
    <li data-hexcode="1F54E">&#x1F54E;</li>
    <li data-hexcode="1F550">&#x1F550;</li>
    <li data-hexcode="1F551">&#x1F551;</li>
    <li data-hexcode="1F552">&#x1F552;</li>
    <li data-hexcode="1F553">&#x1F553;</li>
    <li data-hexcode="1F554">&#x1F554;</li>
    <li data-hexcode="1F555">&#x1F555;</li>
    <li data-hexcode="1F556">&#x1F556;</li>
    <li data-hexcode="1F557">&#x1F557;</li>
    <li data-hexcode="1F558">&#x1F558;</li>
    <li data-hexcode="1F559">&#x1F559;</li>
    <li data-hexcode="1F55A">&#x1F55A;</li>
    <li data-hexcode="1F55B">&#x1F55B;</li>
    <li data-hexcode="1F55C">&#x1F55C;</li>
    <li data-hexcode="1F55D">&#x1F55D;</li>
    <li data-hexcode="1F55E">&#x1F55E;</li>
    <li data-hexcode="1F55F">&#x1F55F;</li>
    <li data-hexcode="1F560">&#x1F560;</li>
    <li data-hexcode="1F561">&#x1F561;</li>
    <li data-hexcode="1F562">&#x1F562;</li>
    <li data-hexcode="1F563">&#x1F563;</li>
    <li data-hexcode="1F564">&#x1F564;</li>
    <li data-hexcode="1F565">&#x1F565;</li>
    <li data-hexcode="1F566">&#x1F566;</li>
    <li data-hexcode="1F567">&#x1F567;</li>
    <li data-hexcode="1F56F">&#x1F56F;</li>
    <li data-hexcode="1F570">&#x1F570;</li>
    <li data-hexcode="1F573">&#x1F573;</li>
    <li data-hexcode="1F574">&#x1F574;</li>
    <li data-hexcode="1F575">&#x1F575;</li>
    <li data-hexcode="1F576">&#x1F576;</li>
    <li data-hexcode="1F577">&#x1F577;</li>
    <li data-hexcode="1F578">&#x1F578;</li>
    <li data-hexcode="1F579">&#x1F579;</li>
    <li data-hexcode="1F57A">&#x1F57A;</li>
    <li data-hexcode="1F587">&#x1F587;</li>
    <li data-hexcode="1F58A">&#x1F58A;</li>
    <li data-hexcode="1F58B">&#x1F58B;</li>
    <li data-hexcode="1F58C">&#x1F58C;</li>
    <li data-hexcode="1F58D">&#x1F58D;</li>
    <li data-hexcode="1F590">&#x1F590;</li>
    <li data-hexcode="1F595">&#x1F595;</li>
    <li data-hexcode="1F596">&#x1F596;</li>
    <li data-hexcode="1F5A4">&#x1F5A4;</li>
    <li data-hexcode="1F5A5">&#x1F5A5;</li>
    <li data-hexcode="1F5A8">&#x1F5A8;</li>
    <li data-hexcode="1F5B1">&#x1F5B1;</li>
    <li data-hexcode="1F5B2">&#x1F5B2;</li>
    <li data-hexcode="1F5BC">&#x1F5BC;</li>
    <li data-hexcode="1F5C2">&#x1F5C2;</li>
    <li data-hexcode="1F5C3">&#x1F5C3;</li>
    <li data-hexcode="1F5C4">&#x1F5C4;</li>
    <li data-hexcode="1F5D1">&#x1F5D1;</li>
    <li data-hexcode="1F5D2">&#x1F5D2;</li>
    <li data-hexcode="1F5D3">&#x1F5D3;</li>
    <li data-hexcode="1F5DC">&#x1F5DC;</li>
    <li data-hexcode="1F5DD">&#x1F5DD;</li>
    <li data-hexcode="1F5DE">&#x1F5DE;</li>
    <li data-hexcode="1F5E1">&#x1F5E1;</li>
    <li data-hexcode="1F5E3">&#x1F5E3;</li>
    <li data-hexcode="1F5E8">&#x1F5E8;</li>
    <li data-hexcode="1F5EF">&#x1F5EF;</li>
    <li data-hexcode="1F5F3">&#x1F5F3;</li>
    <li data-hexcode="1F5FA">&#x1F5FA;</li>
    <li data-hexcode="1F5FB">&#x1F5FB;</li>
    <li data-hexcode="1F5FC">&#x1F5FC;</li>
    <li data-hexcode="1F5FD">&#x1F5FD;</li>
    <li data-hexcode="1F5FE">&#x1F5FE;</li>
    <li data-hexcode="1F5FF">&#x1F5FF;</li>

    <li data-hexcode="1F645">&#x1F645;</li>
    <li data-hexcode="1F646">&#x1F646;</li>
    <li data-hexcode="1F647">&#x1F647;</li>
    <li data-hexcode="1F648">&#x1F648;</li>
    <li data-hexcode="1F649">&#x1F649;</li>
    <li data-hexcode="1F64A">&#x1F64A;</li>
    <li data-hexcode="1F64B">&#x1F64B;</li>
    <li data-hexcode="1F64C">&#x1F64C;</li>
    <li data-hexcode="1F64D">&#x1F64D;</li>
    <li data-hexcode="1F64E">&#x1F64E;</li>
    <li data-hexcode="1F64F">&#x1F64F;</li>
    <li data-hexcode="1F680">&#x1F680;</li>
    <li data-hexcode="1F681">&#x1F681;</li>
    <li data-hexcode="1F682">&#x1F682;</li>
    <li data-hexcode="1F683">&#x1F683;</li>
    <li data-hexcode="1F684">&#x1F684;</li>
    <li data-hexcode="1F685">&#x1F685;</li>
    <li data-hexcode="1F686">&#x1F686;</li>
    <li data-hexcode="1F687">&#x1F687;</li>
    <li data-hexcode="1F688">&#x1F688;</li>
    <li data-hexcode="1F689">&#x1F689;</li>
    <li data-hexcode="1F68A">&#x1F68A;</li>
    <li data-hexcode="1F68B">&#x1F68B;</li>
    <li data-hexcode="1F68C">&#x1F68C;</li>
    <li data-hexcode="1F68D">&#x1F68D;</li>
    <li data-hexcode="1F68E">&#x1F68E;</li>
    <li data-hexcode="1F68F">&#x1F68F;</li>
    <li data-hexcode="1F690">&#x1F690;</li>
    <li data-hexcode="1F691">&#x1F691;</li>
    <li data-hexcode="1F692">&#x1F692;</li>
    <li data-hexcode="1F693">&#x1F693;</li>
    <li data-hexcode="1F694">&#x1F694;</li>
    <li data-hexcode="1F695">&#x1F695;</li>
    <li data-hexcode="1F696">&#x1F696;</li>
    <li data-hexcode="1F697">&#x1F697;</li>
    <li data-hexcode="1F698">&#x1F698;</li>
    <li data-hexcode="1F699">&#x1F699;</li>
    <li data-hexcode="1F69A">&#x1F69A;</li>
    <li data-hexcode="1F69B">&#x1F69B;</li>
    <li data-hexcode="1F69C">&#x1F69C;</li>
    <li data-hexcode="1F69D">&#x1F69D;</li>
    <li data-hexcode="1F69E">&#x1F69E;</li>
    <li data-hexcode="1F69F">&#x1F69F;</li>
    <li data-hexcode="1F6A0">&#x1F6A0;</li>
    <li data-hexcode="1F6A1">&#x1F6A1;</li>
    <li data-hexcode="1F6A2">&#x1F6A2;</li>
    <li data-hexcode="1F6A3">&#x1F6A3;</li>
    <li data-hexcode="1F6A4">&#x1F6A4;</li>
    <li data-hexcode="1F6A5">&#x1F6A5;</li>
    <li data-hexcode="1F6A6">&#x1F6A6;</li>
    <li data-hexcode="1F6A7">&#x1F6A7;</li>
    <li data-hexcode="1F6A8">&#x1F6A8;</li>
    <li data-hexcode="1F6A9">&#x1F6A9;</li>
    <li data-hexcode="1F6AA">&#x1F6AA;</li>
    <li data-hexcode="1F6AB">&#x1F6AB;</li>
    <li data-hexcode="1F6AC">&#x1F6AC;</li>
    <li data-hexcode="1F6AD">&#x1F6AD;</li>
    <li data-hexcode="1F6AE">&#x1F6AE;</li>
    <li data-hexcode="1F6AF">&#x1F6AF;</li>
    <li data-hexcode="1F6B0">&#x1F6B0;</li>
    <li data-hexcode="1F6B1">&#x1F6B1;</li>
    <li data-hexcode="1F6B2">&#x1F6B2;</li>
    <li data-hexcode="1F6B3">&#x1F6B3;</li>
    <li data-hexcode="1F6B4">&#x1F6B4;</li>
    <li data-hexcode="1F6B5">&#x1F6B5;</li>
    <li data-hexcode="1F6B6">&#x1F6B6;</li>
    <li data-hexcode="1F6B7">&#x1F6B7;</li>
    <li data-hexcode="1F6B8">&#x1F6B8;</li>
    <li data-hexcode="1F6B9">&#x1F6B9;</li>
    <li data-hexcode="1F6BA">&#x1F6BA;</li>
    <li data-hexcode="1F6BB">&#x1F6BB;</li>
    <li data-hexcode="1F6BC">&#x1F6BC;</li>
    <li data-hexcode="1F6BD">&#x1F6BD;</li>
    <li data-hexcode="1F6BE">&#x1F6BE;</li>
    <li data-hexcode="1F6BF">&#x1F6BF;</li>
    <li data-hexcode="1F6C0">&#x1F6C0;</li>
    <li data-hexcode="1F6C1">&#x1F6C1;</li>
    <li data-hexcode="1F6C2">&#x1F6C2;</li>
    <li data-hexcode="1F6C3">&#x1F6C3;</li>
    <li data-hexcode="1F6C4">&#x1F6C4;</li>
    <li data-hexcode="1F6C5">&#x1F6C5;</li>
    <li data-hexcode="1F6CB">&#x1F6CB;</li>
    <li data-hexcode="1F6CC">&#x1F6CC;</li>
    <li data-hexcode="1F6CD">&#x1F6CD;</li>
    <li data-hexcode="1F6CE">&#x1F6CE;</li>
    <li data-hexcode="1F6CF">&#x1F6CF;</li>
    <li data-hexcode="1F6D0">&#x1F6D0;</li>
    <li data-hexcode="1F6D1">&#x1F6D1;</li>
    <li data-hexcode="1F6D2">&#x1F6D2;</li>
    <li data-hexcode="1F6E0">&#x1F6E0;</li>
    <li data-hexcode="1F6E1">&#x1F6E1;</li>
    <li data-hexcode="1F6E2">&#x1F6E2;</li>
    <li data-hexcode="1F6E3">&#x1F6E3;</li>
    <li data-hexcode="1F6E4">&#x1F6E4;</li>
    <li data-hexcode="1F6E5">&#x1F6E5;</li>
    <li data-hexcode="1F6E9">&#x1F6E9;</li>
    <li data-hexcode="1F6EB">&#x1F6EB;</li>
    <li data-hexcode="1F6EC">&#x1F6EC;</li>
    <li data-hexcode="1F6F0">&#x1F6F0;</li>
    <li data-hexcode="1F6F3">&#x1F6F3;</li>
    <li data-hexcode="1F6F4">&#x1F6F4;</li>
    <li data-hexcode="1F6F5">&#x1F6F5;</li>
    <li data-hexcode="1F6F6">&#x1F6F6;</li>
    <li data-hexcode="1F6F7">&#x1F6F7;</li>
    <li data-hexcode="1F6F8">&#x1F6F8;</li>
    <li data-hexcode="1F6F9">&#x1F6F9;</li>
    <li data-hexcode="1F6FA">&#x1F6FA;</li>
    <li data-hexcode="1F910">&#x1F910;</li>
    <li data-hexcode="1F911">&#x1F911;</li>
    <li data-hexcode="1F912">&#x1F912;</li>
    <li data-hexcode="1F913">&#x1F913;</li>
    <li data-hexcode="1F914">&#x1F914;</li>
    <li data-hexcode="1F915">&#x1F915;</li>
    <li data-hexcode="1F916">&#x1F916;</li>
    <li data-hexcode="1F917">&#x1F917;</li>
    <li data-hexcode="1F918">&#x1F918;</li>
    <li data-hexcode="1F919">&#x1F919;</li>
    <li data-hexcode="1F91A">&#x1F91A;</li>
    <li data-hexcode="1F91B">&#x1F91B;</li>
    <li data-hexcode="1F91C">&#x1F91C;</li>
    <li data-hexcode="1F91D">&#x1F91D;</li>
    <li data-hexcode="1F91E">&#x1F91E;</li>
    <li data-hexcode="1F91F">&#x1F91F;</li>
    <li data-hexcode="1F920">&#x1F920;</li>
    <li data-hexcode="1F921">&#x1F921;</li>
    <li data-hexcode="1F922">&#x1F922;</li>
    <li data-hexcode="1F923">&#x1F923;</li>
    <li data-hexcode="1F924">&#x1F924;</li>
    <li data-hexcode="1F925">&#x1F925;</li>
    <li data-hexcode="1F926">&#x1F926;</li>
    <li data-hexcode="1F927">&#x1F927;</li>
    <li data-hexcode="1F928">&#x1F928;</li>
    <li data-hexcode="1F929">&#x1F929;</li>
    <li data-hexcode="1F92A">&#x1F92A;</li>
    <li data-hexcode="1F92B">&#x1F92B;</li>
    <li data-hexcode="1F92C">&#x1F92C;</li>
    <li data-hexcode="1F92D">&#x1F92D;</li>
    <li data-hexcode="1F92E">&#x1F92E;</li>
    <li data-hexcode="1F92F">&#x1F92F;</li>
    <li data-hexcode="1F930">&#x1F930;</li>
    <li data-hexcode="1F931">&#x1F931;</li>
    <li data-hexcode="1F932">&#x1F932;</li>
    <li data-hexcode="1F933">&#x1F933;</li>
    <li data-hexcode="1F934">&#x1F934;</li>
    <li data-hexcode="1F935">&#x1F935;</li>
    <li data-hexcode="1F936">&#x1F936;</li>
    <li data-hexcode="1F937">&#x1F937;</li>
    <li data-hexcode="1F938">&#x1F938;</li>
    <li data-hexcode="1F939">&#x1F939;</li>
    <li data-hexcode="1F93A">&#x1F93A;</li>
    <li data-hexcode="1F93C">&#x1F93C;</li>
    <li data-hexcode="1F93D">&#x1F93D;</li>
    <li data-hexcode="1F93E">&#x1F93E;</li>
    <li data-hexcode="1F940">&#x1F940;</li>
    <li data-hexcode="1F941">&#x1F941;</li>
    <li data-hexcode="1F942">&#x1F942;</li>
    <li data-hexcode="1F943">&#x1F943;</li>
    <li data-hexcode="1F944">&#x1F944;</li>
    <li data-hexcode="1F945">&#x1F945;</li>
    <li data-hexcode="1F947">&#x1F947;</li>
    <li data-hexcode="1F948">&#x1F948;</li>
    <li data-hexcode="1F949">&#x1F949;</li>
    <li data-hexcode="1F94A">&#x1F94A;</li>
    <li data-hexcode="1F94B">&#x1F94B;</li>
    <li data-hexcode="1F94C">&#x1F94C;</li>
    <li data-hexcode="1F94D">&#x1F94D;</li>
    <li data-hexcode="1F94E">&#x1F94E;</li>
    <li data-hexcode="1F94F">&#x1F94F;</li>
    <li data-hexcode="1F950">&#x1F950;</li>
    <li data-hexcode="1F951">&#x1F951;</li>
    <li data-hexcode="1F952">&#x1F952;</li>
    <li data-hexcode="1F953">&#x1F953;</li>
    <li data-hexcode="1F954">&#x1F954;</li>
    <li data-hexcode="1F955">&#x1F955;</li>
    <li data-hexcode="1F956">&#x1F956;</li>
    <li data-hexcode="1F957">&#x1F957;</li>
    <li data-hexcode="1F958">&#x1F958;</li>
    <li data-hexcode="1F959">&#x1F959;</li>
    <li data-hexcode="1F95A">&#x1F95A;</li>
    <li data-hexcode="1F95B">&#x1F95B;</li>
    <li data-hexcode="1F95C">&#x1F95C;</li>
    <li data-hexcode="1F95D">&#x1F95D;</li>
    <li data-hexcode="1F95E">&#x1F95E;</li>
    <li data-hexcode="1F95F">&#x1F95F;</li>
    <li data-hexcode="1F960">&#x1F960;</li>
    <li data-hexcode="1F961">&#x1F961;</li>
    <li data-hexcode="1F962">&#x1F962;</li>
    <li data-hexcode="1F963">&#x1F963;</li>
    <li data-hexcode="1F964">&#x1F964;</li>
    <li data-hexcode="1F965">&#x1F965;</li>
    <li data-hexcode="1F966">&#x1F966;</li>
    <li data-hexcode="1F967">&#x1F967;</li>
    <li data-hexcode="1F968">&#x1F968;</li>
    <li data-hexcode="1F969">&#x1F969;</li>
    <li data-hexcode="1F96A">&#x1F96A;</li>
    <li data-hexcode="1F96B">&#x1F96B;</li>
    <li data-hexcode="1F980">&#x1F980;</li>
    <li data-hexcode="1F981">&#x1F981;</li>
    <li data-hexcode="1F982">&#x1F982;</li>
    <li data-hexcode="1F983">&#x1F983;</li>
    <li data-hexcode="1F984">&#x1F984;</li>
    <li data-hexcode="1F985">&#x1F985;</li>
    <li data-hexcode="1F986">&#x1F986;</li>
    <li data-hexcode="1F987">&#x1F987;</li>
    <li data-hexcode="1F988">&#x1F988;</li>
    <li data-hexcode="1F989">&#x1F989;</li>
    <li data-hexcode="1F98A">&#x1F98A;</li>
    <li data-hexcode="1F98B">&#x1F98B;</li>
    <li data-hexcode="1F98C">&#x1F98C;</li>
    <li data-hexcode="1F98D">&#x1F98D;</li>
    <li data-hexcode="1F98E">&#x1F98E;</li>
    <li data-hexcode="1F98F">&#x1F98F;</li>
    <li data-hexcode="1F990">&#x1F990;</li>
    <li data-hexcode="1F991">&#x1F991;</li>
    <li data-hexcode="1F992">&#x1F992;</li>
    <li data-hexcode="1F993">&#x1F993;</li>
    <li data-hexcode="1F994">&#x1F994;</li>
    <li data-hexcode="1F995">&#x1F995;</li>
    <li data-hexcode="1F996">&#x1F996;</li>
    <li data-hexcode="1F997">&#x1F997;</li>
    <li data-hexcode="1F9C0">&#x1F9C0;</li>
    <li data-hexcode="1F9D0">&#x1F9D0;</li>
    <li data-hexcode="1F9D1">&#x1F9D1;</li>
    <li data-hexcode="1F9D2">&#x1F9D2;</li>
    <li data-hexcode="1F9D3">&#x1F9D3;</li>
    <li data-hexcode="1F9D4">&#x1F9D4;</li>
    <li data-hexcode="1F9D5">&#x1F9D5;</li>
    <li data-hexcode="1F9D6">&#x1F9D6;</li>
    <li data-hexcode="1F9D7">&#x1F9D7;</li>
    <li data-hexcode="1F9D8">&#x1F9D8;</li>
    <li data-hexcode="1F9D9">&#x1F9D9;</li>
    <li data-hexcode="1F9DA">&#x1F9DA;</li>
    <li data-hexcode="1F9DB">&#x1F9DB;</li>
    <li data-hexcode="1F9DC">&#x1F9DC;</li>
    <li data-hexcode="1F9DD">&#x1F9DD;</li>
    <li data-hexcode="1F9DE">&#x1F9DE;</li>
    <li data-hexcode="1F9DF">&#x1F9DF;</li>
    <li data-hexcode="1F9E0">&#x1F9E0;</li>
    <li data-hexcode="1F9E1">&#x1F9E1;</li>
    <li data-hexcode="1F9E2">&#x1F9E2;</li>
    <li data-hexcode="1F9E3">&#x1F9E3;</li>
    <li data-hexcode="1F9E4">&#x1F9E4;</li>
    <li data-hexcode="1F9E5">&#x1F9E5;</li>
    <li data-hexcode="1F9E6">&#x1F9E6;</li>
</ul>